<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>剁手網</title>
    <link rel="stylesheet" href="stylesheets/normalize.css" />
    <link rel="stylesheet" href="stylesheets/styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
    <header class="page-header">
        <div class="container">
            <div class="middle">
                新春特價中 ! 三件免運費再抽大紅包 !
            </div>
        </div>
    </header>
    <nav class="main-menu">
        <div class="left-menu">
            <button>MENU<i class="fas fa-sort-amount-down"></i></button>
            <ul>
                <li>
                    <a href="#">線上商城</a>
                </li>
                <li>
                    <a href="#">關於剁手</a>
                </li>
                <li>
                    <a href="#"> 聯絡我們</a>
                </li>
            </ul>
        </div>
        <h2>剁手網</h2>
        <div class="right-menu">
            <button>追蹤<i class="fas fa-list"></i></button>
            <ul>
                <li class="fb">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-globe-asia"></i></a>
                </li>
                <li class="shop">
                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                </li>
            </ul>
        </div>
    </nav>



    <div class="menu-title">
        <div class="container">
            <ul>
                <li>
                    <a href="#">首頁</a>
                </li>
                <li>
                    <i class="fas fa-chevron-right"></i>
                </li>
                <li>
                    <a href="#">化妝品</a>
                </li>
                <li>
                    <i class="fas fa-chevron-right"></i>
                </li>
                <li>
                    <a href="#">眼影</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="all">
        <div class="container">
            <div class="left-part">

                <img src="images/cosmetics.jpg" alt="彩妝大圖" /><br />
                <p>
                    精心嚴選的勃根地色調眼影盤，可提供無數的色調組合。它提供了一系<br />
                    列從霧面、鍛鍊到珠光的紋理，可打造各種白天和夜晚的造型。飽和柔<br />
                    軟和光滑色調全被包裝成口袋大小的眼影盤，方便攜帶。<br />
                </p>
                <p>
                    精心嚴選的勃根地色調眼影盤，可提供無數的色調組合。它提供了一系<br />
                    列從霧面、鍛鍊到珠光的紋理，可打造各種白天和夜晚的造型。飽和柔<br />
                    軟和光滑色調全被包裝成口袋大小的眼影盤，方便攜帶。<br />
                </p>
                <p>
                    精心嚴選的勃根地色調眼影盤，可提供無數的色調組合。它提供了一系<br />
                    列從霧面、鍛鍊到珠光的紋理，可打造各種白天和夜晚的造型。飽和柔<br />
                    軟和光滑色調全被包裝成口袋大小的眼影盤，方便攜帶。<br />
                </p>
            </div>
            <div class="right-part">
                <div class="right-top">
                    <ul>
                        <li class="first">
                            <b>神采飛揚 16 色珠光眼影</b><br />
                            YR-5640
                        </li>
                        <li>
                            $ 1750
                        </li>
                        <li>
                            <p>規格<br /></p>
                            <form>
                                <select>
                                    <option value="select">請選擇</option>
                                </select>
                            </form>
                        </li>
                        <li>
                            <p>數量<br /></p>
                            <form action="#" class="select-number">
                                <input type="text" />
                            </form>
                        </li>
                        <li>
                            <form action="#" class="add">
                                <input type="submit" value="放入購物車" />
                            </form>
                        </li>
                    </ul>
                </div>
                <div class="right-bottom">
                    <p>相關推薦商品</p>
                    <ul>
                        <li>
                            <img src="http://via.placeholder.com/100x100" alt="其他產品" />
                        </li>
                        <li>
                            <p><b>華麗燦爛花朵眼影盤</b><br />
                                $ 899</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <img src="http://via.placeholder.com/100x100" alt="其他產品" />
                        </li>
                        <li>
                            <p><b>華麗燦爛花朵眼影盤</b><br />
                                $ 899</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <img src="http://via.placeholder.com/100x100" alt="其他產品" />
                        </li>
                        <li>
                            <p><b>華麗燦爛花朵眼影盤</b><br />
                                $ 899</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="back-and-next">
        <div class="container">
            <ul>
                <li>
                    <a href="#"><i class="fas fa-chevron-left"></i><b>上一項商品</b></a>
                </li>
                <li>
                    <a href="#"><b>下一項商品</b><i class="fas fa-chevron-right"></i></a>
                </li>
            </ul>
        </div>
    </div>



    <div class="news-and-principle">
        <div class="container">
            <h3>擔心錯過剁手的好機會嗎？<br />
                快來訂電子報吧！
            </h3>
            <div class="email">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="email" />
            </div>
            <form action="#" class="subscription">
                <input type="submit" value="訂！" />
            </form>
        </div>
    </div>
    <footer class="page-footer">
        <div class="top-footer">
            <div class="top-footer-container">
                <ul>
                    <li>
                        <a href="#">線上商城</a>
                    </li>
                    <li>
                        <a href="#">關於剁手</a>
                    </li>
                    <li>
                        <a href="#">聯絡我們</a>
                    </li>
                    <li>
                        <a href="#">運費資訊</a>
                    </li>
                    <li>
                        <a href="#">隱私權政策</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                2019 &copy; BuildSchool
            </div>
        </div>
    </footer>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
        </script>
    <script>
        $(function () {
            if ($(".left-menu button").is(":visible")) {
                $(".left-menu ul").hide();
                $(".left-menu button").on("click", function () {
                    $(".left-menu ul").toggle();
                    $(".left-menu button i").toggleClass("fa-sort-amount-down").toggleClass
                        ("fa-sort-amount-up");
                });
            }
        });
        $(function () {
            if ($(".right-menu button").is(":visible")) {
                $(".right-menu ul").hide();
                $(".right-menu button").on("click", function () {
                    $(".right-menu ul").toggle();
                    $(".right-menu button i").toggleClass("fa-list").toggleClass
                        ("fa-list");
                });
            }
        });
    </script>
</body>

</html>